log log.lammps

units           metal
atom_style      atomic
atom_modify     map array

lattice         diamond 5.5421217827
region          box block 0 ${S} 0 ${S} 0 ${S}

create_box      2 box 
create_atoms    1 box basis 1 1 basis 2 1 basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2


mass 1 28.0855
mass 2 72.64

group Si type 1
group Ge type 2

pair_style sw
pair_coeff * * ${SW_PATH} Si Ge

velocity all create ${T} ${SEED}

dump dump_id all yaml 1 dump.${T}-${S}.yaml id element x y z fx fy fz
dump_modify dump_id element Si Ge

thermo_style yaml
thermo 1
#==========================Output files========================

fix 1 all nvt temp ${T} ${T} 0.01
run ${STEP}
unfix 1
